[pytest]
# Test coverage options
; addopts =
;     --cov=.
;     --cov-branch
;     --cov-fail-under=75
;     --cov-report=html
;     --cov-report=term-missing
;     --import-mode=importlib

# Directories to exclude from recursion
norecursedirs =
    .*
    __pycache__
    htmlcov

# Path for Python modules
pythonpath = ./src

# Test file naming conventions
python_files = test__*.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Specify directories where tests are located
testpaths = src/nexxus/tests

# Django settings module for testing
DJANGO_SETTINGS_MODULE = core.settings

# Warning filter for DeprecationWarnings
filterwarnings =
    default::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
